# construption_api

./: .gitignore  Construction_site.sln
Construction.Core/: Class1.cs  Construction.Core.csproj
Construction.Core/Concrete/: AuthService.cs  DashboardService.cs  EmployeeAttendanceService.cs  EmployeeService.cs  ExpenseCategoryService.cs  LabourPaymentService.cs  MaterialService.cs  OrganisationService.cs  PageService.cs  ReceiptService.cs  RolePageMappingService.cs  RoleService.cs  SiteService.cs  SiteTransactionService.cs  SupplierService.cs  TransactionService.cs  UserService.cs
Construction.Core/Construct/: IAuthService.cs  IDashboardService.cs  IEmployeeAttendanceService.cs  IEmployeeService.cs  IExpenseCategoryService.cs  ILabourPaymentService.cs  IMaterialService.cs  IOrganisationService.cs  IPageService.cs  IReceiptService.cs  IRolePageMappingService.cs  IRoleService.cs  ISiteService.cs  ISiteTransactionService.cs  ISupplierService.cs  ITransactionService.cs  IUserService.cs
Construction.Core/mapper/: EmployeeAttendanceMapper.cs  ExpenseCategoryMapper.cs  LabourPaymentMapper.cs  MaterialMapper.cs  OrganisationMapper.cs  PageMapper.cs  ReceiptMapper.cs  RoleMapper.cs  RolePageMappingMapper.cs  SiteMapper.cs  SiteTransactionMapper.cs  SupplierMapper.cs  UserMapper.cs
Construction.Repository/: Class1.cs  Construction.Repository.csproj
Construction.Repository/Concrete/: AuthRepository.cs  DashboardRepository.cs  EmployeeAttendanceRepository.cs  ExpenseCategoryRepository.cs  GenericRepository.cs  LabourPaymentRepository.cs  MaterialRepository.cs  OrganisationRepository.cs  PageRepository.cs  ReceiptRepository.cs  RolePageMappingRepository.cs  RoleRepository.cs  SiteRepository.cs  SiteTransactionRepository.cs  SupplierRepository.cs  TransactionServiceRepository.cs  (+2 more)
Construction.api/: Construction.api.csproj  Construction.api.http  Program.cs  appsettings.json
(+94 files in other folders)
