<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Construction.Entity\Construction.Entity.csproj" />
    <ProjectReference Include="..\Construction.Models\Construction.Models.csproj" />
  </ItemGroup>

</Project>
